# docker-compose config var
COMPOSE_PROJECT_NAME=web_project

# application environment (dev|prod)
APP_ENV=prod

# application domain
SITE_DOMAIN=yii-base.local
SITE_PORT=8000

# database config
DB_USER=postgres
DB_PASSWORD=pgPass123

# database config for development
DB_NAME_DEV=app_dev

# database config for production
DB_NAME_PROD=app_prod

# database config for testing
DB_NAME_TEST=app_test

# search index
S_DB_NAME=s_index
S_DB_USER=indexer
S_DB_PASSWORD=idxPass123

# super admin
ADMIN_USER_NAME=user
ADMIN_USER_EMAIL=my@mail.com
ADMIN_USER_PASSWORD=12345

# composer
COMPOSER_AUTH_DATA={"github-oauth":{"github.com":"secret"}}

# soft
UBUNTU_V=19.10
ADDITIONAL_SOFT_LIST="nano mc tree php-gearman php-mongodb pngquant optipng pngcrush jpegoptim gifsicle php-xdebug"
PHP_V=7.4
POSTGRES_V=12
POSTGRES_DATA=/var/lib/postgresql/data
REDIS_V=5
MARIADB_V=10

# misc
LOCALE=ru_RU.utf8
CONTAINER_APP_PATH=/var/www
